# Insurance

./: .gitignore  README.md  insurance.postman_collection.json  insurance.postman_collection_with_security.json  pom.xml
calculator/: pom.xml
calculator/src/main/java/com/insurance/calculator/: CalculatorApplication.java
calculator/src/main/java/com/insurance/calculator/config/: AuditConfiguration.java  CommonConfiguration.java
calculator/src/main/java/com/insurance/calculator/controllers/: NotFoundException.java  PremiumController.java  PremiumControllerImpl.java
calculator/src/main/java/com/insurance/calculator/domain/: Premium.java
calculator/src/main/java/com/insurance/calculator/dto/: PremiumDTO.java  RegionDTO.java  TypeClassDTO.java  UserEntryDTO.java
calculator/src/main/resources/: application.properties  data-test.sql  data.sql  schema.sql
calculator/src/test/java/com/insurance/calculator/: PremiumIT.java  TestData.java
calculator/src/test/java/resources/: application.properties  schema-test.sql
calculator/src/test/resources/: application.properties  schema-test.sql
management/: pom.xml
management/src/main/java/com/insurance/management/: ManagementApplication.java
management/src/main/java/com/insurance/management/config/: CommonConfiguration.java
management/src/main/java/com/insurance/management/controllers/: NotFoundException.java  RegionController.java  RegionControllerImpl.java  ResponseMessage.java  TypeClassController.java  TypeClassControllerImpl.java
management/src/main/java/com/insurance/management/domain/: Region.java  TypeClass.java
management/src/main/java/com/insurance/management/dto/: RegionDTO.java  TypeClassDTO.java
management/src/main/java/com/insurance/management/repository/: RegionRepository.java  TypeClassRepository.java
management/src/main/java/com/insurance/management/service/: RegionService.java  RegionServiceImpl.java  TypeClassService.java  TypeClassServiceImpl.java
management/src/main/java/com/insurance/managementTest/: ManagementApplication.java
management/src/main/java/com/insurance/managementTest/config/: AuditConfiguration.java  CommonConfiguration.java
management/src/main/java/com/insurance/managementTest/controllers/: NotFoundException.java  RegionController.java  RegionControllerImpl.java  ResponseMessage.java  TypeClassController.java  TypeClassControllerImpl.java
management/src/main/java/com/insurance/managementTest/domain/: Region.java  TypeClass.java
management/src/main/java/com/insurance/managementTest/dto/: RegionDTO.java  TypeClassDTO.java
management/src/main/java/com/insurance/managementTest/repository/: RegionRepository.java  TypeClassRepository.java
management/src/main/java/com/insurance/managementTest/security/: APIKeyAuthFilter.java  APISecurityConfig.java
management/src/main/java/com/insurance/managementTest/service/: RegionService.java  RegionServiceImpl.java  TypeClassService.java  TypeClassServiceImpl.java
management/src/main/resources/: application.properties  data.sql  schema.sql
management/src/test/java/com/insurance/management/: RegionIT.java  RegionTest.java  TestData.java  TypeClassIT.java  TypeClassTest.java
management/src/test/java/com/insurance/managementTest/: RegionIT.java  TestData.java  TypeClassIT.java
management/src/test/java/resources/: application.properties  schema-test.sql
src/main/java/com/insurance/calculator/: BookPagesController.java  BooksApplication.java  InsuranceApplication.java
src/main/java/com/insurance/calculator/MVCservice/: BookService.java  BookServiceImpl.java  ClientService.java  CommentService.java  CommentServiceImpl.java  PermissionService.java  PermissionServiceImpl.java
src/main/java/com/insurance/calculator/controllers/: NotFoundException.java  PremiumController.java  PremiumControllerImpl.java  RegionController.java  RegionControllerImpl.java  ResponseMessage.java  TypeClassController.java  TypeClassControllerImpl.java
src/main/java/com/insurance/calculator/converters/: AuthorConverter.java  AuthorConverterImpl.java  BookConverter.java  BookConverterImpl.java  StyleConverter.java  StyleConverterImpl.java
src/main/java/com/insurance/calculator/dao/: PremiumRepository.java  RegionRepository.java  TypeClassRepository.java
src/main/java/com/insurance/calculator/domain/: PostCodes.java  Premium.java  Region.java  TypeClass.java
src/main/java/com/insurance/calculator/dto/: AuthorDTO.java  BookDTO.java  CommentDTO.java  NewBookDTO.java  StyleDTO.java
src/main/java/com/insurance/calculator/mappers/: TypeClassMapper.java  TypeClassMapperImpl.java
src/main/java/com/insurance/calculator/models/: Author.java  Book.java  Client.java  Comment.java  Style.java
src/main/java/com/insurance/calculator/page/: BookPagesController.java
src/main/java/com/insurance/calculator/repositoriesSpringDataJPA/: AuthorRepository.java  BookRepository.java  ClientRepository.java  CommentRepository.java  StyleRepository.java
src/main/java/com/insurance/calculator/rest/: AuthorController.java  BookController.java  CommentController.java  NotFoundException.java  StyleController.java
src/main/java/com/insurance/calculator/security/: AclConfig.java  AclMethodSecurityConfiguration.java  SecurityConfig.java
src/main/java/com/insurance/calculator/service/: PremiumService.java  PremiumServiceImpl.java  RegionService.java  RegionServiceImpl.java  TypeClassService.java  TypeClassServiceImpl.java
src/main/java/com/insurance/calculator/transfer/: TypeClassDTO.java
src/main/resources/: application.properties  data.sql  schema.sql  schema1.sql
src/main/resources/templates/: error.html  list.html
src/test/java/com/insurance/calculator/: AclTest.java  BookPagesControllerTest.java  PremiumServiceTest.java  RegionServiceTest.java  TestData.java  TypeClassControllerTest.java  TypeClassRepositoryTest.java  TypeClassServiceTest.java
src/test/java/com/insurance/calculator/page/: AclTest.java  BookPagesControllerTest.java
src/test/resources/: application.properties  data-test.sql  schema-test.sql
(+5 files in other folders)
