server.port=8080
spring:
datasource = jdbc:h2:mem:insurancedb
spring.datasource.url=jdbc:h2:mem:insurancedb;DB_CLOSE_DELAY=-1
url = jdbc:h2:mem:insurancedb;INIT=RUNSCRIPT FROM '~/schema.sql''
username: dbuser
password: dbpassword
driver-class-name: com.mysql.jdbc.Driver
initialization-mode: always
schema: schema.sql

jpa:
generate-ddl: false

hibernate:
ddl-auto: none
show-sql: true
hibernate.hbm2ddl.auto=none
spring.jpa.hibernate.ddl-auto= validate

spring.h2.console.enabled=true
spring.jpa.show-sql=true
# logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.error.include-stacktrace=always
logging.level.org.springframework.web= DEBUG
